@import url('https://fonts.googleapis.com/css2?family=Spartan;wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

marquee {
    position: fixed;
    /* background-color: #fbdcc5; */
    /* box-shadow:18px 5px 25px 0px #525a50; */
    font-size: 20px;
    font-weight: 700;
    line-height: 2rem;
    margin-top: 80px;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #fab778;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #fab778;
}
h4 {
    font-size: 20px;
    color: #fab778;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #2c1505;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #502507;
    background-color: #fab778;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fadfb1;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s;
}

body {
    width: 100%;
}


/* Header Start */
 #header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background-color: #fab778;
   box-shadow: 0px 0px 30px 0px rgb(11, 9, 9);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
 }

 #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
 }

 #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #2c1505;
    transition: 0.3s ease;
 }

 #navbar li a:hover,
 #navbar li a.active {
    color: #fff;
 }

 #navbar li a.active::after, 
 #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #fefefe;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }

 #mobile {
    display: none;
    align-items: center;
 }

 #close {
    display: none;
 }

/* Home Page */

#hero {
    background-image: url(../image/im/h15.png);
    height: 90vh;
    width: 100%;
    background-position: top 25%  right;
    background-size: cover 50%;
    background-color:  #a86e44;
    padding: 0 80px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* animation: animation;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

/* @keyframes animation {
    0%{background-image: url(../image/im/h15.png);}
    35%{background-image: url(../image/hair3.png);}
    75%{background-image: url(../image/im/h14.png);}
    100%{background-image: url(../image/im/h12.png);}
} */



#hero h4 {
    color: #ffffff;
    padding-bottom: 15px;
}

#hero p {
    color: #fff;
    font-weight: 700;
}

#hero h1 {
    color: #fbc067;
}

#hero button {
    background-color: #fab778;
    border-radius: 0 0  60px 60px ;
    border: 0;
    color: #fff;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    font-weight: 600;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3d29b;
  border-radius: 4px;
  margin: 15px 0;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 84px rgba(70, 62, 221, 0.1);
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #2c1505;
  background-color: #f3d29b;
}

#product1 {
   text-align: center; 
   background-color: #faede1;
   
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #f3d29b;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
    background-color:  #f6eee5 ;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #2c1505;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #fab778;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: #5d904d;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #502507;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f3d29b;
    font-weight: 500;
    color: #5d904d;
    border: 1px solid #f8dfb4;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(../image/im/W2allpaper.png);
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: top 30% ;
}


#banner h4 {
    color: #fff;
    font-size: 25px;
}

#banner h2 {
    color: #f3d29b;
    /* font-size: 30px; */
    padding: 10px 0;
}

#banner h2 span {
    color: #44c423;
    
}

#banner button:hover {
   background-color: #502507;
   color: #f8dfb4;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../image/im/banner1.png);
    background-color: #fab778;
    min-width: 48%;
    height: 50vh;
    background-size: cover;
    background-position: top;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(../image/im/banner2.jpeg);
}

#sm-banner h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fab778;
    font-size: 40px;
    font-weight: 700;
}
#sm-banner span {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
    background-color: #fab778;
    border: 1px solid #fcc56b;
    color: #fff;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../image/im/bannera1.jpeg);
    background-color: #636f58;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box3 {
    background-image: url(../image/im/bannera2.jpeg);
   
}

#banner3 .banner-box2 {
    background-image: url(../image/im/bannera4.png);
}    

#banner3 h2 {
    color: #fab778;
    font-size: 35px;
    font-weight: 900;
}

#banner3 h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 20vh;
    background-image: url(../image/im/W1allpaper.png);
    background-repeat: no-repeat;
    background-position: top 20% 30%;
    background-size: cover;
}

#newsletter h4 {
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 20px;
    font-weight: 600;
    color: #fab778;
}

#newsletter p span {
    color: #44c423;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
   color: #fff;
   white-space: nowrap; 
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}


#newsletter .form {
    display: flex;
    width: 40%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 18px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 18px;
    text-decoration: none;
    color: #502507;
    margin-bottom: 10px;
}

footer .follow {
   margin-top: 20px;
}

footer .follow i{
    color: #502507;
    padding-right: 4px;
    cursor: pointer;
 }

 footer .install .row img {
    border: #fab778 1px solid;
    border-radius: 6px;
 }

 footer .install img {
    margin: 10px 0 15px 0;
 }

 footer .follow i:hover,
 footer a:hover {
    color: #fab778;
 }

 footer .copyright {
    width: 100%;
    text-align: center;
 }



/* Shop Page */

#page-header {
    background-image: url(../image/im/W2allpaper.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}


#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #fab778;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* Single Production */

#prodetails {
    display: flex;
    margin: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

} 

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}



/* Blog */

#page-header.blog-header {
    background-image: url(../image/im/W2allpaper.png);
    background-size: cover;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover 50%;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;

}

#blog .blog-details a:hover {
    color: #fab778;
}

#blog .blog-details a:hover::after {
    background-color: #fab778;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #ac9c86;
    z-index: -9;
}

/* About */

#page-header.about-header {
    background-image: url(../image/im/W1allpaper.png);
}


#about-head {
    display: flex;
    align-items: center;
   
}

#about-head img {
    width: 50%;
    height: auto;
    background-color: #f6eee5;
    border-radius: 20px 400px 400px 20px;
    box-shadow: 5px 10px 40px 10px #eac8a5;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
    background-color: #c48b63;
}

#about-app .video {
    width: 50%;
    height: 100%;
    margin: 30px auto 0 auto;
    background-image: url(../image/im/W1allpaper.png);
    border-radius: 20%;
}

#about-app .video video {
    width: 50%;
    height: 100%;
    border-radius: 20px;
   

}

#newsletter.about1 {
    background-image: url(../image/im/W2allpaper.png);
    background-position: top;
    background-size: cover ;
}


/* Contact */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
 
#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 15px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #d3d2d0;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #d3d2d0;
}

#form-details form button {
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 50%;
    height: 75px;
    object-fit: cover;
    margin-right: 15px;
    background-color: #a86e44;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2c1505;
}



/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70%;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px;

}

#cart table thead {
    border: 1px solid #d3d2d0;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}


#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
} 

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #d3d2d0;
}

#coupon button,
#subtotal button {
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #d3d2d0;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #d3d2d0;
    padding: 10px;
    font-size: 13px;
}



/* Start Media Query */

@media (max-width:799px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color: #f3d29b;
        box-shadow: 0 40px 60px #2c1505;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }   

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
     }

     #mobile i {
        color: #502507;
        font-size: 24px;
        padding-left: 20px;
     }

     #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #502507;
        font-size: 24px;
     }

     #lg-bag {
        display: none;
     }

     #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top left -10% ;
        background-color: #a86e44;
    }

    #features {
        justify-content: center;
    }

    #features .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 h2 {
        font-size: 25px;
        line-height: 1.8rem;
        
    }

    

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
       
    }

    #form-details form {
        width: 50%;
    }

   
}




@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 35px;
        
    }

    h2 {
        font-size: 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 25%;
        background-size: cover;
        background-color: #f4ad7a;
    }

    #features {
        justify-content: space-between;
    }

    #features .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
       margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        height: 30vh;
     }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* Single Product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
        
    }

    h2 {
        line-height: 1.8rem;
        text-align: center;
    }

     /* Contact Page */

     #contact-details {
      flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }











}
